* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'kalam', cursive; */
    font-family: sans-serif;
    color: rgb(209, 203, 203);
}

html,
body {
    height: 100%;
    width: 100%;
    background-color: #1b1f24;
    position: relative;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}
.con p {
    height: 60px;
    width: 60px;
    font-size: 35px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: 15px;
    bottom: 85px;
    background-color: rgb(87, 199, 87);
    color: red;
    position: fixed;
    box-shadow: 3px 3px 3px #fff;
}

.con i {
    height: 60px;
    width: 60px;
    font-size: 35px;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    right: 15px;
    bottom: 15px;
    color: #fff;
    background-color: rgb(87, 199, 87);
    position: fixed;
    box-shadow: 3px 3px 3px #fff;
}

/* Header Section Start */
.navbar {
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 120px;
    font-size: 20px;
    background: #333;
    position: fixed;
    z-index: 99;
}

span {
    color: #13BBFF;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.navbar .nav {
    display: flex;
    gap: 40px;
}

.navbar a {
    text-decoration: none;
}

.navbar .contact-me {
    padding: 5px 20px;
    border: 2px solid #13BBFF;
    border-radius: 10px;
}

/* Header Section End */
/* Home Section Start */

.home {
    padding-top: 80px;
    height: auto;
    width: 100%;
    display: flex;
    padding-left: 120px;
    background-color: #333;
}

.text {
    height: 100%;
    width: 45%;
    padding-top: 50px;
    line-height: 1.6;
    /* background-color: white; */
}

.text h2 {
    font-size: 27px;
    color: #fff;
}

.text h1 {
    font-size: 64px;
    color: #fff;
}

.text p {
    font-size: 18px;
}

.text .social {
    display: flex;
    gap: 30px;
    margin-top: 40px;
    font-size: 25px;
}

.text .social a {
    height: 50px;
    width: 50px;
    background-color: #2a2a2a;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    border-radius: 50%;
}

.text .social i {
    color: #13BBFF;
}

.btn {
    display: flex;
    margin-top: 30px;
    gap: 30px;
}

.btn a {
    padding: 5px 30px;
    border: 2px solid #13BBFF;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    font-size: 20px;
    border-radius: 10px;
    color: #13BBFF;
}

.btn .hire {
    background-color: #13BBFF;
    color: #333;
}
.btn .cv:hover{
    background-color: #13BBFF;
    color: #333;
}
.image {
    height: 100%;
    width: 55%;
    padding-left: 120px;
}

.image img {
    height: 100%;
    width: 100%;
}

/* Home Section End */
/* About Section Start */
.about {
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0 120px;
    gap: 10%;
    background-color: #444;
}

.about-img {
    height: 70%;
    width: 40%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 5px solid #13BBFF;
    box-shadow: 0 0 30px #13BBFF;
    border-radius: 50%;
    overflow: hidden
}

.about-img img {
    height: 90%;
    width: 90%;
}

.details {
    height: 100vh;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.details h1 {
    font-size: 60px;
    margin-bottom: 10px;
    color: #fff;
}

.details h4 {
    font-size: 20px;
    line-height: 2.3;
    font-weight: 500;
}

.details a {
    margin-top: 40px;
    height: 45px;
    width: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #13BBFF;
    border: none;
    border-radius: 10px;
    text-decoration: none;
    color: #333;
}

/* About Section End */
/* Skills Section Start */
.skills {
    height: auto;
    width: 100%;
    background-color: #333;
}
.skills h1{
    padding-top: 80px;
    font-size: 50px;
    text-align: center;
}


.card-wrapper {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    gap: 20px;
    justify-content: space-around;
}

.card {
    height: 250px;
    width: 250px;
    border: 5px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.card i {
    font-size: 80px;
}

.card h3 {
    font-size: 35px;
}

.card:hover {
    background-color: black;
    color: white;
}


/* Skills Section End */
/* project Section Start */
.pro{
    height: auto;
    width: 100%;
    background-color: #444;
    padding-bottom: 30px;
}
.pro h1{
    padding-top: 80px;
    font-size: 50px;
    text-align: center;
}

.project-wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* gap: 10px; */
}

.project {
    height: auto;
    width: 90%;
    /* background-color: burlywood; */
    /* border: 2px solid white; */
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    overflow: hidden;
}

.project-img {
    height: 50vh;
    width: 45%;
    /* background-color: yellow; */
    overflow: hidden;
    border-radius: 20px;
    border: 1px solid red;
}

.project-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.project-text {
    height: 100%;
    width: 50%;
    /* background-color: lime; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px
}

.project-text h3{
    font-size: 60px;
}
.project-text h2 {
    font-size: 45px;
}

.project-text i:hover {
    cursor: pointer;
}

/* project Section End */
/* Contact Section Start */
.contact{
    height: 100vh;  
    width: 100%;
    background-color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.contact h1{
    padding-top: 80px;
    font-size: 50px;
    text-align: center;
}
form{
    width: 100%;
    height: 80%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
}
input{
    width: 35%;
    height: 8vh;
    background-color: #444;
    border: 2px solid #13BBFF;
    border-radius: 10px;
    box-shadow: 0 0 5px #13BBFF;
    padding-left: 10px;
    font-size: 18px;
}
textarea{
    width: 35%;
    height: 20vh;
    background-color: #444;
    border: 2px solid #13BBFF;
    border-radius: 10px;
    box-shadow: 0 0 5px #13BBFF;
    padding-top: 10px;
    padding-left: 10px;
    font-size: 18px;
}

.contact div{
    height: 10vh;
    width: 35%;
}
button{
    height: 6vh;
    width: 30%;
    background-color: #13BBFF;
    border-radius: 10px;
    border: 2px solid #13BBFF;
    box-shadow: 0 0 5px #13BBFF;
    color: #333;
    font-size: 18px;
}
/* Contact Section End */
/* Footer Section Start */
.footer{
    height: 10vh;
    width: 100%;
    background-color: #444;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    color: #fff;
}
/* Footer Section End */